message(WARNING "Configuration file being used")
#set(NS3_LOG                  ON)
#set(NS3_TESTS                ON)
#set(NS3_EXAMPLES             ON)
#set(NS3_SANITIZE             ON)
#set(NS3_PYTHON               ON)
#set(NS3_BOOST                ON)
#set(NS3_OPENFLOW             ON)
#set(NS3_GTK2                 ON)
#set(NS3_LIBXML2              ON)
#set(NS3_MPI                  ON)
#set(NS3_PYTORCH              ON)
#set(NS3_GSL                  ON)
#set(NS3_PLANETLAB            ON)
#set(NS3_TAP                  ON)
#set(NS3_EMU                  ON)
#set(NS3_GNUPLOT              ON)
#set(NS3_BRITE                ON)
#set(NS3_CLICK                ON)
#set(NS3_NSC                  ON)
#set(NS3_NETANIM              ON)
#set(NS3_PTHREAD              ON)
#set(NS3_REALTIME             ON)
#set(NS3_STATIC               ON)
#set(AUTOINSTALL_DEPENDENCIES ON)
