pacman -S --noconfirm mingw-w64-x86_64-binutils
pacman -S --noconfirm mingw-w64-x86_64-boost
pacman -S --noconfirm mingw-w64-x86_64-cmake
pacman -S --noconfirm mingw-w64-x86_64-gcc
pacman -S --noconfirm mingw-w64-x86_64-gcc-libs
pacman -S --noconfirm mingw-w64-x86_64-gcc-objc
pacman -S --noconfirm mingw-w64-x86_64-gdb
pacman -S --noconfirm mingw-w64-x86_64-gsl
pacman -S --noconfirm mingw-w64-x86_64-libxml2
pacman -S --noconfirm mingw-w64-x86_64-make
pacman -S --noconfirm mingw-w64-x86_64-pcre2
pacman -S --noconfirm mingw-w64-x86_64-python2
pacman -S --noconfirm mingw-w64-x86_64-python3
pacman -S --noconfirm mingw-w64-x86_64-qt4