prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.26

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.26
Libs: -L${libdir} -Wl,-Bdynamic -lns3.26-lte-debug
Cflags: -I${includedir}
Requires: libns3.26-core-debug libns3.26-network-debug libns3.26-spectrum-debug libns3.26-stats-debug libns3.26-buildings-debug libns3.26-virtual-net-device-debug libns3.26-point-to-point-debug libns3.26-applications-debug libns3.26-internet-debug libns3.26-csma-debug libns3.26-fd-net-device-debug
